<!DOCTYPE html>
<html><head>
<link rel="shortcut icon" type="image/png" href="./favicon.png"/>
<style>

a { color: #595851; text-decoration: underline; }
a:hover { color: #818079; }
body { color: #333; font: 12px "Helvetica Neue", Helvetica, Arial, freesans, sans-serif; margin: 10px; padding: 0; }
div.info { border-bottom: 1px solid #eee; border-top: 1px solid #eee; margin: 1em 0; padding: 10px 0; }
input, label { font: 11px "Helvetica Neue", Helvetica, Arial, freesans, sans-serif; }
input, select, textarea { margin: 5px; padding: 2px; }
input, textarea { border: 1px solid #ddd; }
input.button {
    background-color: #818079;
    border: 1px solid #eee;
    color: #fff;
    cursor: pointer;
    font: 12px "Helvetica Neue", Helvetica, Arial, freesans, sans-serif;
    padding: 5px 10px;
}
pre {
    background-color: #eee;
    border: 1px solid #ddd;
    font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
    margin: 1em 0;
    padding: 10px;
}

.circle {
    display: inline-block;
    background-color: #888;
    color: #eeeeea;
    border-radius: 50%;
    font-size: 18px;
    line-height: 32px;
    width: 32px;
    height: 32px;
    text-align: center;
    text-transform: uppercase;
}

</style>
</head><body>

<div><p>ಠ_ృ</p></div>
<!--<span class="circle">c</span>-->

</body>
</html>
